src/main/resources/db.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!--
  ~ Copyright (C) 2016-2020 ActionTech.
  ~ License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher.
  -->

        <!--
         -
         - Licensed under the Apache License, Version 2.0 (the "License");
         - you may not use this file except in compliance with the License.
         - You may obtain a copy of the License at
         -
         -      http://www.apache.org/licenses/LICENSE-2.0
         -
         - Unless required by applicable law or agreed to in writing, software
         - distributed under the License is distributed on an "AS IS" BASIS,
         - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         - See the License for the specific language governing permissions and
         - limitations under the License.
        -->
        <!ELEMENT dble:db (dbGroup*)>
        <!ATTLIST dble:db xmlns:dble CDATA #FIXED "http://dble.cloud/">
        <!ATTLIST dble:db version CDATA #IMPLIED>
        <!ELEMENT dbGroup (heartbeat,(dbInstance+))>
        <!ATTLIST dbGroup
                rwSplitMode NMTOKEN #REQUIRED
                name NMTOKEN #REQUIRED
                delayThreshold NMTOKEN #IMPLIED
                disableHA NMTOKEN #IMPLIED>

        <!ELEMENT dbInstance (property*)>
        <!ATTLIST dbInstance
                url CDATA #REQUIRED
                name NMTOKEN #REQUIRED
                password CDATA #REQUIRED
                user CDATA #REQUIRED
                maxCon NMTOKEN #REQUIRED
                minCon NMTOKEN #REQUIRED
                primary NMTOKEN #IMPLIED
                readWeight NMTOKEN #IMPLIED
                id CDATA #IMPLIED
                usingDecrypt NMTOKEN #IMPLIED
                disabled NMTOKEN #IMPLIED>

        <!ELEMENT heartbeat (#PCDATA)>
        <!ATTLIST heartbeat errorRetryCount NMTOKEN #IMPLIED>
        <!ATTLIST heartbeat timeout NMTOKEN #IMPLIED>

        <!ELEMENT property (#PCDATA)*>
        <!ATTLIST property name NMTOKEN #REQUIRED>



