src/main/resources/server.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!--
  ~ Copyright (C) 2016-2019 ActionTech.
  ~ License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher.
  -->

        <!--
         -
         - Licensed under the Apache License, Version 2.0 (the "License");
         - you may not use this file except in compliance with the License.
         - You may obtain a copy of the License at
         -
         -      http://www.apache.org/licenses/LICENSE-2.0
         -
         - Unless required by applicable law or agreed to in writing, software
         - distributed under the License is distributed on an "AS IS" BASIS,
         - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         - See the License for the specific language governing permissions and
         - limitations under the License.
        -->
        <!ELEMENT dble:server (system?,firewall?,user+)>
        <!ATTLIST dble:server xmlns:dble CDATA #FIXED "http://dble.cloud/">
        <!ATTLIST dble:server version CDATA #IMPLIED>

        <!ELEMENT system (property*) >

        <!ELEMENT user (property+,privileges?)>
        <!ATTLIST user name NMTOKEN #REQUIRED>

        <!ELEMENT privileges (schema)*>
        <!ATTLIST privileges check NMTOKEN #REQUIRED>

        <!ELEMENT schema (table)*>
        <!ATTLIST schema
                name CDATA #REQUIRED
                dml CDATA #REQUIRED>

        <!ELEMENT table EMPTY>
        <!ATTLIST table
                name CDATA #REQUIRED
                dml CDATA #REQUIRED>

        <!ELEMENT firewall (whitehost?,blacklist?) >
        <!ELEMENT whitehost (host*)>
        <!ELEMENT blacklist (property*)>
        <!ATTLIST blacklist check NMTOKEN #REQUIRED>
        <!ELEMENT host (property*)>
        <!ATTLIST host
                host CDATA #REQUIRED
                user CDATA #REQUIRED
                >

        <!ELEMENT property (#PCDATA)*>
        <!ATTLIST property name NMTOKEN #REQUIRED>