src/main/resources/sharding.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016-2023 OBsharding_D.
  ~ License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher.
  -->

<xs:schema xmlns:OBsharding-D="http://OBsharding-D.cloud/" attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://OBsharding-D.cloud/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="sharding_detail.xsd"/>
    <xs:element name="sharding">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="schema"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="shardingNode"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="function"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>