src/main/resources/sharding.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:dble="http://dble.cloud/" attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://dble.cloud/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="sharding_detail.xsd"/>
    <xs:element name="sharding">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="schema"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="shardingNode"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="function"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
</xs:schema>